# CryptoTracker

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/cryptotracker/fake/: FakeCoinRepository.kt
app/src/androidTest/java/com/cryptotracker/presentation/coindetail/: CoinDetailDialogTest.kt
app/src/androidTest/java/com/cryptotracker/presentation/coinlist/: CoinListScreenTest.kt
app/src/main/java/com/cryptotracker/: MainActivity.kt
app/src/main/java/com/cryptotracker/core/: Constants.kt  RepositoryFactory.kt  Resource.kt
app/src/main/java/com/cryptotracker/data/local/: CoinDao.kt
app/src/main/java/com/cryptotracker/data/local/database/: CoinDatabase.kt
app/src/main/java/com/cryptotracker/data/local/entity/: CoinEntity.kt
app/src/main/java/com/cryptotracker/data/remote/api/: ApiClient.kt  CoinGeckoApi.kt
app/src/main/java/com/cryptotracker/data/remote/dto/: CoinDetailDto.kt  CoinDto.kt
app/src/main/java/com/cryptotracker/data/repository/: CoinRepositoryImpl.kt
app/src/main/java/com/cryptotracker/domain/model/: Coin.kt  CoinDetail.kt
app/src/main/java/com/cryptotracker/domain/repository/: CoinRepository.kt
app/src/main/java/com/cryptotracker/presentation/coindetail/: CoinDetailDialog.kt  CoinDetailViewModel.kt
app/src/main/java/com/cryptotracker/presentation/coinlist/: CoinListScreen.kt  CoinListViewModel.kt
app/src/main/java/com/cryptotracker/presentation/coinlist/components/: CoinItem.kt
app/src/main/java/com/cryptotracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/cryptotracker/data/remote/dto/: CoinDetailDtoTest.kt  CoinDtoTest.kt
app/src/test/java/com/cryptotracker/data/repository/: CoinRepositoryImplTest.kt
app/src/test/java/com/cryptotracker/presentation/coindetail/: CoinDetailViewModelTest.kt
app/src/test/java/com/cryptotracker/presentation/coinlist/: CoinListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
